<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Anton&family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
        <section>
            <h1>Page 3</h1>
            <h2>Page 3</h2>
            <h3>Page 3</h3>
            <h4>Page 3</h4>
            <h5>Page 3</h5>
            <h6>Page 3</h6>
        </section>
    </div>
    <div class="container">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus unde sapiente vero deserunt voluptas saepe, culpa similique, quas repellat labore hic optio! <b>Maxime incidunt exercitationem officia placeat sint nobis rem, ut repellat cum quae veritatis ex ipsum?</b> Cumque, tenetur ab vero quia molestias blanditiis esse asperiores eligendi sunt alias beatae id odit hic quae a aliquid veritatis ex sed omnis laboriosam nobis neque dolor aliquam perspiciatis. Expedita praesentium amet incidunt sed adipisci cumque nulla sit earum vel, dolor quidem, numquam rem dicta distinctio nobis, cum minima exercitationem error harum corporis. Doloribus laudantium voluptatem vero, voluptas animi eveniet perspiciatis non sint.</p>
        </section>
    </div>
  </body>
</html>